# PickFalling-Android

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/fr/zabricraft/pickfalling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/zabricraft/pickfalling/: GameActivity.java  LeaderboardsActivity.java  LoseActivity.java  MainActivity.java  MenuActivity.java  Mode.java
app/src/main/res/layout/: activity_game.xml  activity_leaderboards.xml  activity_lose.xml  activity_main.xml  activity_menu.xml
app/src/main/res/values/: games-ids.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/fr/zabricraft/pickfalling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
